<!DOCTYPE html>
<html>

<head>
    <style>
        #menu ul li a:hover {
            background-color: #5C4444;
        }

        #cardapio {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #cardapio img {
            padding: 5px;
            width: 300px;
            height: 300px;
            border-radius: 50px
        }

        #item {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: rgba (0, 0, 0, 0.85);
            margin: 10px
        }
    </style>
</head>
<link rel="stylesheet" type="text/css" styles="./style.css">

<body>
    <div style="text-align: center;">
        <h1>Padaria Primavera</h1>
    </div>
    
    <div id="cardapio">
    
        <div id="item">
            <h2>Capuchino</h2>
            <img src="https://m.media-amazon.com/images/I/61r1Lo0HfFS._AC_SX679_.jpg" />
            <p>
                Deliciosa mistura de cafe e chocolate  
            </p>
            <h1>R$ 10</h1>
        </div>
        <div id="item">
            <h2>Bolo de chocolate</h2>
            <img src="https://i.pinimg.com/550x/9f/c8/f4/9fc8f4d6b426066539a34c8a9304fad4.jpg" />
            <p>
                Bolo de chocolate molhadinho com morango 
            </p>
            <h1>R$ 50</h1>
        </div>
        <div id="item">
            <h2>Pao fresquinho</h2>
            <img
                src="http://conteudo.imguol.com.br/c/entretenimento/45/2020/10/19/pao-frances---dona-deola-1603113166267_v2_1920x1920.jpg" />
            <p>
                Pao frances fresquino sai do forno a cada hora
            </p>
            <h1>R$ 12</h1>
        </div>
    </div>

</body>

<meta charset="UTF-8" />


</html>